<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>demo buildout</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        height: 100%;
      }

      body {
        display: flex;
        background: #f1f1f1;
        border: 30px solid white;
      }

      #output {
        width: 80%;
        max-width: 500px;
        margin: auto;
        font-size: 20px;
        text-align: center;
        white-space: pre-wrap;
        word-wrap: break-word;
        user-select: none;
      }
    </style>
  </head>
  <body>
    <pre id="output">click &amp; drag horizontally ...</pre>
  </body>
</html>
